<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bài Tập JS Buổi 2</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body style="background: rgb(183, 225, 228)">
  <div class="container">
    <ul class="nav nav-pills my-5 justify-content-center" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home_work_1-tab" data-toggle="pill" href="#home_work_1" role="tab"
          aria-controls="home_work_1" aria-selected="true">Bài Tập 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="home_work_2-tab" data-toggle="pill" href="#home_work_2" role="tab"
          aria-controls="home_work_2" aria-selected="false">Bài Tập 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="home_work_3-tab" data-toggle="pill" href="#home_work_3" role="tab"
          aria-controls="home_work_3" aria-selected="false">Bài Tập 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="home_work_4-tab" data-toggle="pill" href="#home_work_4" role="tab"
          aria-controls="home_work_4" aria-selected="false">Bài Tập 4</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="home_work_5-tab" data-toggle="pill" href="#home_work_5" role="tab"
          aria-controls="home_work_5" aria-selected="false">Bài Tập 5</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      
      <!-- START BÀI TẬP 1 -->
      <div class="tab-pane fade show active" id="home_work_1" role="tabpanel" aria-labelledby="home_work_1-tab">
        <div class="my-5" id="home_work_1">
          <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập 1</h5>
                <h2 class="card-title my-3">TÍNH LƯƠNG NHÂN VIÊN</h2>
                <label for="salary_one_day">Lương 1 ngày (VND):</label>
                <input type="text" name="" id="salary_one_day" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="day_of_work">Số ngày làm :</label>
                <input type="text" name="" id="day_of_work" class="form-control mb-4" placeholder=""
                  aria-describedby="helpId" />
                <div id="total_salary"></div>
                <button onclick="salary()" class="btn btn-primary w-25">
                  Tính tiền
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END BÀI TẬP 1 -->

      <!-- START BÀI TẬP 2 -->
      <div class="tab-pane fade" id="home_work_2" role="tabpanel" aria-labelledby="home_work_2-tab">
        <div class="my-5" id="home_work_2">
          <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập 2</h5>
                <h2 class="card-title my-3">TÍNH GIÁ TRỊ TRUNG BÌNH</h2>
                <label for="number_1">Số thực 1 :</label>
                <input type="text" name="" id="number_1" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="number_2">Số thực 2 :</label>
                <input type="text" name="" id="number_2" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="number_3">Số thực 3 :</label>
                <input type="text" name="" id="number_3" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="number_4">Số thực 4 :</label>
                <input type="text" name="" id="number_4" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="number_5">Số thực 5 :</label>
                <input type="text" name="" id="number_5" class="form-control mb-4" placeholder=""
                  aria-describedby="helpId" />
                <div id="average"></div>
                <button onclick="average()" class="btn btn-primary w-25">
                  Kết quả
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END BÀI TẬP 2 -->

      <!-- START BÀI TẬP 3 -->
      <div class="tab-pane fade" id="home_work_3" role="tabpanel" aria-labelledby="home_work_3-tab">
        <div class="my-5" id="home_work_3">
          <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập 3</h5>
                <h2 class="card-title my-3">QUY ĐỔI TIỀN TỆ</h2>
                <label for="">*1 USD = 23.500 VND*</label><br />
                <label for="usd">Số USD cần đổi :</label>
                <input type="text" name="" id="usd" class="form-control mb-4" placeholder=""
                  aria-describedby="helpId" />
                <div id="change_money"></div>
                <button onclick="changeMoney()" class="btn btn-primary w-25">
                  Quy đổi
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END BÀI TẬP 3 -->

      <!-- START BÀI TẬP 4 -->
      <div class="tab-pane fade" id="home_work_4" role="tabpanel" aria-labelledby="home_work_4-tab">
        <div class="my-5" id="home_work_4">
          <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập 4</h5>
                <h2 class="card-title my-3">TÍNH DIỆN TÍCH, CHU VI HCN</h2>
                <label for="width_rectangle">Chiều dài (cm):</label>
                <input type="text" name="" id="width_rectangle" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <label for="height_rectangle">Chiều rộng (cm):</label>
                <input type="text" name="" id="height_rectangle" class="form-control mb-4" placeholder=""
                  aria-describedby="helpId" />
                <div id="rectangle"></div>
                <button onclick="rectangle()" class="btn btn-primary w-25">
                  Kết quả
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END BÀI TẬP 4 -->

      <!-- START BÀI TÂP 5 -->
      <div class="tab-pane fade" id="home_work_5" role="tabpanel" aria-labelledby="home_work_5">
        <div class="my-5" id="home_work_5">
          <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập 5</h5>
                <h2 class="card-title my-3">TÍNH TỔNG 2 KÝ SỐ</h2>
                <label for="integer">Nhập 1 số nguyên dương 2 chữ số :</label>
                <input type="text" name="" id="integer" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <div id="sum"></div>
                <button onclick="sumElementNumber()" class="btn btn-primary w-25">
                  Kết quả
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END BÀI TẬP 5 -->

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>